<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ClubFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewClubes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_recycler_v"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_recycler_v"
        app:layout_constraintBottom_toTopOf="@+id/btClubBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_club" />

    <Button
        android:id="@+id/btClubBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewClubes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewClubes"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewClubes"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="@dimen/stroke_width"
        tools:ignore="TextContrastCheck"
        style="@style/nav_botton" />
</androidx.constraintlayout.widget.ConstraintLayout>