<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="light_green_300">#AED581</color>
    <color name="green_900">#33691E</color>
    <color name="yellow_300">#FFF176</color>
    <color name="gold_700">#FBC02D</color>
    <color name="yellow_900">#827717</color>
    <color name="blue_900">#0D47A1</color>
    <color name="red_900">#B71C1C</color>
    <color name="blackOn">#80282828</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whiteOn">#80C8C8C8</color>
    <color name="trasparent">#00FFFFFF</color>
</resources>