<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="nav_botton">
        <item name="android:fontFamily">@font/fontdiner_swanky</item>
        <item name="android:gravity">center</item>
        <item name="android:insetLeft">@dimen/no_inset</item>
        <item name="android:insetTop">@dimen/no_inset</item>
        <item name="android:insetRight">@dimen/no_inset</item>
        <item name="android:insetBottom">@dimen/no_inset</item>
        <item name="android:shadowColor">?attr/colorSecondaryVariant</item>
        <item name="android:textColor">?attr/colorSecondary</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="pos_botton" parent="nav_botton">
        <item name="android:backgroundTint">@color/light_green_300</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="et_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">?attr/colorOnPrimary</item>
        <item name="android:fontFamily">@font/fontdiner_swanky</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:shadowColor">?attr/colorOnPrimary</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_style">
        <item name="android:textColor">?attr/colorOnPrimary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">?attr/colorOnSecondary</item>
    </style>

    <style name="item_text_style">
        <item name="android:background">?attr/colorOnPrimary</item>
        <item name="android:fontFamily">@font/days_one</item>
        <item name="android:padding">@dimen/margin_small</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">?attr/colorPrimaryVariant</item>
        <item name="android:textSize">16sp</item>
    </style>


</resources>