<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.izv.ad.jmunoz.footballdb.view.MainActivity">

    <item
        android:id="@+id/light_theme"
        android:icon="@drawable/sun"
        android:orderInCategory="100"
        android:title="@string/light_theme"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dark_theme"
        android:icon="@drawable/moon"
        android:orderInCategory="100"
        android:title="@string/dark_theme"
        app:showAsAction="ifRoom" />
</menu>